VITE_APP_TITLE="Black Moon Games Front End"

VITE_API_URL="https://blackmoongames-dev.herokuapp.com/api/v2/pages"
VITE_API_NAV="https://blackmoongames-dev.herokuapp.com/api/v2/pages/6/"
VITE_API_HOME="https://blackmoongames-dev.herokuapp.com/api/v2/pages/7/"
VITE_API_BANNER="https://blackmoongames-dev.herokuapp.com/api/v2/pages/8/"
VITE_API_PRODUCTS="https://blackmoongames-dev.herokuapp.com/api/v2/pages/9/"
VITE_API_SINGLES="https://blackmoongames-dev.herokuapp.com/api/v2/pages/10/"
VITE_API_EVENTS="https://blackmoongames-dev.herokuapp.com/api/v2/pages/?type=events.Event&limit=1000000"
VITE_API_ABOUT="https://blackmoongames-dev.herokuapp.com/api/v2/pages/36"

VITE_BASE_URL="https://black-moon-games.com"
VITE_SHOP_URL="https://www.shop-black-moon.com"
VITE_SINGLES_URL="https://blackmoonnh.ionsuite.com/"

VITE_CALENDAR_URL="https://calendar.google.com/calendar/u/0/r?cid=M2JmY2FjOTJhYjE1Y2Y4MzlkMTExY2ZhMTMyNjY4YmIxOGMyMjQ3M2I4ZjE5YTMxOGY1ZmIyMmExNzhjNTZhMUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t"
VITE_CALENDAR_API_KEY="AIzaSyDnpKSgWQU6oLorFMs_zdg3bY8D37AQfBg"
VITE_CALENDAR_ID="3bfcac92ab15cf839d111cfa132668bb18c22473b8f19a318f5fb22a178c56a1@group.calendar.google.com"

VITE_EMAIL_SERVICE_ID="service_02p1yy9"
VITE_EMAIL_TEMPLATE_ID="template_qvu9t0e"
VITE_EMAIL_PUBLIC_KEY="k9Nv1xU-wE_s1UivH"

VITE_ADMIN_URL="https://blackmoongames-dev.herokuapp.com/admin"